# Global
TIMEZONE=

# App
APP_NAME=Relikt Arte API
APP_VERSION=1
APP_SECRET_KEY=
APP_PORT=
APP_DOMAIN=localhost:${APP_PORT}
APP_PROTOCOL=
APP_DOCS_URL=/docs
APP_REDOC_URL=/redoc

# Superadmin
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# Cors Settings
CORS_ORIGINS='[]'

# PostgreSQL Database
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PGAdmin Settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Alembic
ALEMBIC_RUN_MIGRATIONS=False

# JWT Settings
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# Static files
STATIC_DIR=static
STATIC_MAX_FILE_SIZE=
STATIC_ALLOWED_TYPES='[]'

# Pagination
PAGINATION_LIMIT_PER_PAGE=30

# Compose settings
COMPOSE_PROJECT_NAME=relikt-arte
